# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=true
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=true
    B:mobends-player=true
    B:"spiderstpo-spiderstpo:better_spider"=true
}


general {
    S:AppliedPacks <
     >
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:weaponItems <
     >
}


