# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        betteranimalsplus:hirschgeistskullwearable
        techguns:t3_combat_helmet
        techguns:teslagun
        rafradek_tf2_weapons:backpack
        minecraft:golden_horse_armor
        minecraft:golden_hoe
        betterwithmods:bucket
        betterwithmods:grate
        arm:peace_keeper_armorboots
        techguns:t2_commando_leggings
        betterwithmods:wicker
        ichunutil:compact_porkchop
        rafradek_tf2_weapons:melee
        betterwithmods:aesthetic
        rafradek_tf2_weapons:upgrade_station
        betterwithmods:hemp
        techguns:laserpistol
        betterwithmods:shaft
        techguns:steam_leggings
        techguns:t3_power_boots
        techguns:t4_power_boots
        betterwithmods:dynamite
        betterwithmods:cooked_bat_wing
        minecraft:golden_carrot
        betterwithmods:nether_clay
        minecraft:written_book
        rafradek_tf2_weapons:ammo_furnace
        betterwithmods:material:4
        weapons_of_the_apocalypse:bandage
        betterwithmods:material:5
        betterwithmods:material:7
        betterwithmods:material:0
        betterwithmods:material:1
        minecraft:golden_shovel
        betterwithmods:material:2
        betterwithmods:material:3
        techguns:neonlights
        weapons_of_the_apocalypse:louisvilleslugger
        minecraft:tipped_arrow
        betterwithmods:vine_trap
        iymts_mob_mod:rniyengineeringsuitleggings
        techguns:sandbags
        techguns:t3_exo_chestplate
        techguns:guidedmissilelauncher
        techguns:concrete
        techguns:steam_helmet
        techguns:steam_chestplate
        minecraft:golden_boots
        iymts_mob_mod:rniyslasherclow
        minecraft:iron_horse_armor
        rafradek_tf2_weapons:cosmetic
        betterwithmods:booster
        techguns:alienblaster
        iymts_mob_mod:rniyadvancedsuitboots
        rafradek_tf2_weapons:robotpart
        betterwithmods:wool_helmet
        rafradek_tf2_weapons:minigun
        minecraft:end_portal_frame
        rafradek_tf2_weapons:sapper
        techguns:advanced_shield
        arm:ushankahelmet
        rafradek_tf2_weapons:disguise_kit
        techguns:t3_exo_boots
        betterwithmods:cooked_scrambled_egg
        techguns:t3_miner_boots
        techguns:glider
        scalinghealth:heartcontainer
        rafradek_tf2_weapons:jar
        techguns:ladder0
        techguns:itemshared:29
        rafradek_tf2_weapons:shield
        weapons_of_the_apocalypse:locust
        betterwithmods:dynamite_bundle
        betterwithmods:hearty_stew
        iymts_mob_mod:rniypowernode
        scalinghealth:difficultychanger
        arm:aramidcloth
        techguns:simplemachine2
        techguns:itemshared:21
        techguns:itemshared:22
        techguns:itemshared:23
        techguns:itemshared:24
        techguns:metalpanel
        techguns:itemshared:25
        techguns:grimreaper
        techguns:itemshared:26
        techguns:t1_miner_boots
        minecraft:golden_leggings
        techguns:t4_power_helmet
        iymts_mob_mod:rniyengineeringsuitchestplate
        techguns:itemshared:30
        techguns:itemshared:31
        betterwithmods:cooked_wolf_chop
        minecraft:speckled_melon
        techguns:netherblaster
        techguns:itemshared:32
        techguns:itemshared:33
        techguns:itemshared:34
        techguns:itemshared:35
        techguns:itemshared:36
        techguns:itemshared:38
        techguns:itemshared:39
        realistictorches:glowstone_crystal
        minecraft:diamond_hoe
        betterwithmods:material:19
        techguns:itemshared:40
        techguns:itemshared:142
        techguns:t3_combat_chestplate
        techguns:itemshared:41
        techguns:itemshared:141
        techguns:itemshared:140
        rafradek_tf2_weapons:mantreads
        betterwithmods:material:16
        betterwithmods:composite_bow
        betterwithmods:material:15
        betterwithmods:material:18
        tenshilib:structure_piece
        betterwithmods:material:17
        betterwithmods:material:12
        iymts_mob_mod:rniyadvancedsuithelmet
        rafradek_tf2_weapons:sandvich
        betterwithmods:material:11
        techguns:mibgun
        betterwithmods:material:13
        scalinghealth:crystalore
        betterwithmods:material:21
        betterwithmods:material:20
        techguns:itemshared:43
        techguns:itemshared:136
        betterwithmods:dirt_slab
        techguns:itemshared:44
        techguns:itemshared:135
        techguns:itemshared:45
        techguns:itemshared:134
        techguns:itemshared:46
        techguns:itemshared:133
        techguns:itemshared:47
        techguns:itemshared:48
        techguns:itemshared:139
        betterwithmods:anchor
        techguns:itemshared:49
        techguns:itemshared:138
        betterwithmods:tasty_sandwich
        techguns:itemshared:137
        betterwithmods:ham_and_eggs
        minecraft:golden_axe
        techguns:t3_exo_leggings
        techguns:itemshared:50
        techguns:itemshared:132
        techguns:t2_commando_helmet
        techguns:itemshared:51
        techguns:itemshared:131
        rafradek_tf2_weapons:boss_spawner
        techguns:itemshared:52
        techguns:itemshared:130
        techguns:itemshared:53
        betterwithmods:material:27
        betterwithmods:material:26
        betterwithmods:material:29
        betterwithmods:material:28
        betteranimalsplus:bearhead_1
        betterwithmods:material:23
        betterwithmods:material:22
        techguns:t3_miner_helmet
        betterwithmods:material:25
        betterwithmods:material:24
        betterwithmods:chowder
        betterwithmods:stake
        techguns:t4_praetor_leggings
        betterwithmods:material:31
        betterwithmods:leather_tanned_boots
        techguns:pdw
        techguns:itemshared:54
        techguns:itemshared:125
        techguns:itemshared:55
        techguns:itemshared:56
        techguns:itemshared:57
        techguns:itemshared:122
        techguns:t3_power_leggings
        betterwithmods:wooden_gearbox
        techguns:itemshared:58
        techguns:itemshared:129
        techguns:gasmask
        techguns:itemshared:59
        techguns:itemshared:128
        techguns:itemshared:127
        techguns:itemshared:126
        techguns:itemshared:60
        techguns:itemshared:61
        techguns:itemshared:121
        techguns:itemshared:62
        techguns:itemshared:120
        techguns:itemshared:63
        techguns:itemshared:64
        rafradek_tf2_weapons:crate
        betterwithmods:detector_rail_steel
        techguns:basicore
        betterwithmods:unfired_pottery
        betteranimalsplus:foxhead_2
        betteranimalsplus:foxhead_1
        betterwithmods:bark
        techguns:radpills
        betteranimalsplus:foxhead_4
        betteranimalsplus:bearhead_3
        betterwithmods:gravel_pile
        betteranimalsplus:foxhead_3
        betteranimalsplus:bearhead_2
        rafradek_tf2_weapons:gunboats
        techguns:itemshared:119
        weapons_of_the_apocalypse:saltblock
        techguns:itemshared:65
        techguns:itemshared:66
        betterwithmods:nether_growth
        techguns:itemshared:67
        rafradek_tf2_weapons:cloak
        techguns:itemshared:68
        techguns:itemshared:69
        techguns:itemshared:118
        minecraft:golden_pickaxe
        tenshilib:ignore
        techguns:itemshared:70
        techguns:t4_praetor_boots
        betterwithmods:platform
        techguns:itemshared:71
        techguns:itemshared:72
        techguns:itemshared:73
        techguns:bioblob
        techguns:itemshared:74
        techguns:radaway
        techguns:itemshared:75
        foodexpansion:itemblazecream
        techguns:military_crate
        betterwithmods:material:10
        techguns:itemshared:76
        techguns:itemshared:103
        techguns:itemshared:77
        techguns:itemshared:102
        techguns:itemshared:78
        techguns:itemshared:101
        techguns:itemshared:100
        techguns:itemshared:105
        techguns:itemshared:104
        betterwithmods:wool_pants
        techguns:lamp0
        rafradek_tf2_weapons:tf2workbench
        techguns:t1_miner_chestplate
        techguns:itemshared:84
        techguns:itemshared:85
        tenshilib:breakable_barrier
        techguns:t4_power_leggings
        scalinghealth:healingitem
        techguns:blasterrifle
        rafradek_tf2_weapons:medigun
        betterwithmods:blood_log
        techguns:itemshared:89
        techguns:itemshared:90
        techguns:itemshared:91
        techguns:itemshared:92
        techguns:itemshared:93
        techguns:itemshared:94
        techguns:itemshared:95
        techguns:itemshared:96
        betterwithmods:urn
        techguns:itemshared:97
        scalinghealth:crystalshard
        minecraft:diamond_chestplate
        rafradek_tf2_weapons:parachute
        betterwithmods:vase
        techguns:itemshared:6
        wumpleutil:repairing_block
        techguns:itemshared:8
        techguns:itemshared:98
        rafradek_tf2_weapons:chocolate
        betterwithmods:raw_kebab
        techguns:itemshared:99
        rafradek_tf2_weapons:statue
        rafradek_tf2_weapons:backpackgeneric
        techguns:scatterbeamrifle
        rafradek_tf2_weapons:strangifier
        minecraft:shield
        betterwithmods:blood_leaves
        betteranimalsplus:wolfhead_6
        betteranimalsplus:wolfhead_5
        betteranimalsplus:hirschgeistskull_1
        betteranimalsplus:wolfhead_4
        betterwithmods:manual
        betterwithmods:raw_scrambled_egg
        minecraft:golden_sword
        betterwithmods:companion_cube
        minecraft:splash_potion
        betteranimalsplus:moosehead_3
        betteranimalsplus:moosehead_4
        betteranimalsplus:moosehead_1
        betteranimalsplus:moosehead_2
        minecraft:diamond_helmet
        techguns:nethermetal
        techguns:miningdrill
        techguns:tfg
        iymts_mob_mod:rniyinvisiblebullet
        rafradek_tf2_weapons:pda
        arm:peace_keeper_armorbody
        rafradek_tf2_weapons:wrangler
        betterwithmods:axle_generator
        betteranimalsplus:boarhead_4
        minecraft:diamond_leggings
        betteranimalsplus:boarhead_3
        betterwithmods:bat_wing
        betteranimalsplus:boarhead_2
        betteranimalsplus:boarhead_1
        betterwithmods:beef_potatoes
        minecraft:golden_chestplate
        betterwithmods:creeper_oyster
        betteranimalsplus:wolfhead_3
        betteranimalsplus:wolfhead_2
        betteranimalsplus:wolfhead_1
        iymts_mob_mod:rniyengineeringsuithelmet
        betterwithmods:bamboo_chime
        realistictorches:glowstone_paste
        minecraft:end_crystal
        betterwithmods:blood_sapling
        betterwithmods:steel_mattock
        betterwithmods:steel_gearbox
        minecraft:experience_bottle
        betterwithmods:cooking_pot
        techguns:stairs_concrete
        weapons_of_the_apocalypse:toothbrush
        fluid:lava
        betterwithmods:dirt_pile
        techguns:oredrill
        minecraft:ender_eye
        iymts_mob_mod:rniyadvancedsuitleggings
        techguns:item_bunkerdoor
        rafradek_tf2_weapons:building_box
        betterwithmods:chicken_soup
        betterwithmods:screw_pump
        betterwithmods:wool_boots
        minecraft:diamond_pickaxe
        betterwithmods:saw
        toughasnails:campfire
        techguns:camonet_top
        techguns:combatknife
        betterwithmods:wood_bench
        techguns:orecluster
        techguns:t1_miner_leggings
        rafradek_tf2_weapons:scout_shoes
        rafradek_tf2_weapons:itemtf2:11
        betterwithmods:steel_broken_gearbox
        rafradek_tf2_weapons:eventmaker
        rafradek_tf2_weapons:cleaver
        foodfunk:icebox
        minecraft:golden_apple:1
        techguns:biogun
        betterwithmods:infernal_enchanter
        betterwithmods:cooked_omelet
        betterwithmods:chocolate
        betterwithmods:metal_chime
        techguns:hazmat_helmet
        techguns:multiblockmachine
        minecraft:dragon_breath
        techguns:tacticalmask
        weapons_of_the_apocalypse:fleshwrap
        weapons_of_the_apocalypse:jimmy
        rafradek_tf2_weapons:token:5
        rafradek_tf2_weapons:token:2
        rafradek_tf2_weapons:token:3
        arm:peace_keeper_armorlegs
        rafradek_tf2_weapons:token:0
        betterwithmods:fertile_farmland
        rafradek_tf2_weapons:token:1
        betterwithmods:leather_tanned_chest
        rafradek_tf2_weapons:token:8
        rafradek_tf2_weapons:token:6
        rafradek_tf2_weapons:bonk
        rafradek_tf2_weapons:placer
        techguns:basicmachine
        rafradek_tf2_weapons:killstreakfabricator
        betterwithmods:lens
        betterwithmods:donut
        weapons_of_the_apocalypse:locustreactor
        betterwithmods:cooked_egg
        betterwithmods:wooden_broken_gearbox
        techguns:nightvisiongoggles
        foodexpansion:itemforbiddenfruit
        techguns:sonicshotgun
        foodfunk:larder
        foodexpansion:itemcompressedflesh
        weapons_of_the_apocalypse:jar
        techguns:scubatanks
        techguns:t1_miner_helmet
        scalinghealth:heartdust
        minecraft:diamond_shovel
        techguns:t3_power_chestplate
        techguns:jetpack
        betterwithmods:material:38
        betterwithmods:material:37
        techguns:pulserifle
        betterwithmods:material:39
        betterwithmods:material:34
        betteranimalsplus:coyotehead_1
        betterwithmods:material:33
        minecraft:diamond_sword
        betterwithmods:material:35
        minecraft:ender_chest
        betteranimalsplus:deerhead_2
        betteranimalsplus:deerhead_3
        betterwithmods:material:40
        betterwithmods:leather_tanned_pants
        techguns:t2_commando_chestplate
        minecraft:diamond_axe
        betteranimalsplus:deerhead_1
        betteranimalsplus:deerhead_4
        betterwithmods:planter
        techguns:itemshared:155
        techguns:ballistic_shield
        techguns:stairs_metal
        betterwithmods:ender_spectacles
        techguns:itemshared:150
        techguns:t3_miner_chestplate
        betterwithmods:wood_table
        foodexpansion:itemlollipop
        techguns:itemshared:154
        techguns:itemshared:153
        techguns:itemshared:152
        betterwithmods:rope
        techguns:itemshared:151
        betterwithmods:material:45
        betterwithmods:material:44
        betterwithmods:material:46
        betteranimalsplus:reindeerhead_2
        betterwithmods:material:52
        betteranimalsplus:reindeerhead_3
        betterwithmods:material:54
        betterwithmods:leather_tanned_helmet
        betteranimalsplus:reindeerhead_1
        betterwithmods:material:53
        betteranimalsplus:reindeerhead_4
        betterwithmods:material:50
        techguns:itemshared:147
        techguns:itemshared:146
        betterwithmods:stump_remover
        techguns:itemshared:149
        techguns:itemshared:148
        fluid:water
        rafradek_tf2_weapons:airblast
        betterwithmods:cooked_kebab
        betterwithmods:wolf_chop
        forge:bucketfilled
        betterwithmods:single_machine
        techguns:t3_combat_boots
        minecraft:nether_star
        techguns:t4_praetor_helmet
        techguns:explosive_charge
        techguns:jumppack
        techguns:t4_praetor_chestplate
        betterwithmods:steel_hacksaw
        rafradek_tf2_weapons:killstreakkit
        betterwithmods:red_sand_pile
        techguns:t3_combat_leggings
        betterwithmods:sand_pile
        techguns:block_creeper_acid
        techguns:block_milk
        betterwithmods:bellows
        rafradek_tf2_weapons:door_controller
        minecraft:totem_of_undying
        techguns:lasergun
        betterwithmods:hand_crank
        betterwithmods:slats
        rafradek_tf2_weapons:horn
        techguns:hazmat_chestplate
        techguns:tg_spawner
        minecraft:potion
        techguns:t3_power_helmet
        techguns:item_door3x3
        techguns:t3_miner_leggings
        techguns:slimyladder
        betterwithmods:raw_pastry
        betterwithmods:light
        betterwithmods:apple_pie
        betterwithmods:candle
        arm:peace_keeper_armorhelmet
        techguns:t3_exo_helmet
        rafradek_tf2_weapons:ammo:14
        rafradek_tf2_weapons:overhead_door
        betterwithmods:detector
        foodexpansion:itemstarvingfruit
        betterwithmods:wool_chest
        weapons_of_the_apocalypse:foodbag
        betterwithmods:beef_dinner
        betterwithmods:raw_egg
        betterwithmods:kibble
        techguns:steam_boots
        rafradek_tf2_weapons:jetpack
        techguns:hazmat_boots
        minecraft:lingering_potion
        foodexpansion:itemjelly
        betterwithmods:pork_dinner
        betterwithmods:buddy_block
        iymts_mob_mod:rniyengineeringsuitboots
        minecraft:diamond_boots
        minecraft:diamond_horse_armor
        techguns:t2_commando_boots
        betterwithmods:wooden_axle
        techguns:slimy
        weapons_of_the_apocalypse:bloodytooth
        minecraft:spawn_egg
        iymts_mob_mod:rniyadvancedsuitchestplate
        techguns:gaussrifle
        techguns:crowbar
        techguns:powerhammer
        minecraft:golden_helmet
        techguns:nucleardeathray
        techguns:t4_power_chestplate
        betterwithmods:hibachi
        rafradek_tf2_weapons:itemtf2:7
        betterwithmods:raw_omelet
        fluid:purified_water
        rafradek_tf2_weapons:robot_deploy
        techguns:camonet
        betterwithmods:creative_generator
        rafradek_tf2_weapons:money
        betterwithmods:mining_charge
        betterwithmods:detector_rail_stone
        techguns:simplemachine
        techguns:antigravpack
        techguns:sand_hard
        betterwithmods:fertilizer
        techguns:hazmat_leggings
        betterwithmods:cobblestone
        betterwithmods:block_dispenser
     >
}


