# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0

    # The modifier for all damage from the arrow source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_arrow=1.0
    S:DamageModifier_bullet=1.0

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=0.5

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0
    S:DamageModifier_explosion=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=0.5

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=2.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0
    S:DamageModifier_mob=1.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0
    S:DamageModifier_player=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for animalium:bear [range: 0.0 ~ 1024.0, default: 50.0]
    S:"MaxHealth_animalium:bear"=50.0

    # The maximum health value for animalium:bear_tamed [range: 0.0 ~ 1024.0, default: 50.0]
    S:"MaxHealth_animalium:bear_tamed"=50.0

    # The maximum health value for animalium:piranha [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_animalium:piranha"=10.0

    # The maximum health value for animalium:rat [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_animalium:rat"=5.0

    # The maximum health value for animalium:wild_dog [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_animalium:wild_dog"=20.0

    # The maximum health value for betteranimalsplus:badger [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_betteranimalsplus:badger"=12.0

    # The maximum health value for betteranimalsplus:blackbear [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_betteranimalsplus:blackbear"=30.0

    # The maximum health value for betteranimalsplus:boar [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_betteranimalsplus:boar"=12.0

    # The maximum health value for betteranimalsplus:bobbit_worm [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_betteranimalsplus:bobbit_worm"=15.0

    # The maximum health value for betteranimalsplus:brownbear [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_betteranimalsplus:brownbear"=30.0

    # The maximum health value for betteranimalsplus:coyote [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_betteranimalsplus:coyote"=10.0

    # The maximum health value for betteranimalsplus:crab [range: 0.0 ~ 1024.0, default: 6.5]
    S:"MaxHealth_betteranimalsplus:crab"=6.5

    # The maximum health value for betteranimalsplus:deer [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_betteranimalsplus:deer"=15.0

    # The maximum health value for betteranimalsplus:eel_freshwater [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_betteranimalsplus:eel_freshwater"=5.0

    # The maximum health value for betteranimalsplus:eel_saltwater [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_betteranimalsplus:eel_saltwater"=5.0

    # The maximum health value for betteranimalsplus:feralwolf [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_betteranimalsplus:feralwolf"=10.0

    # The maximum health value for betteranimalsplus:fox [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_betteranimalsplus:fox"=8.0

    # The maximum health value for betteranimalsplus:goat [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_betteranimalsplus:goat"=14.0

    # The maximum health value for betteranimalsplus:goose [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_betteranimalsplus:goose"=8.0

    # The maximum health value for betteranimalsplus:hirschgeist [range: 0.0 ~ 1024.0, default: 150.0]
    S:"MaxHealth_betteranimalsplus:hirschgeist"=150.0

    # The maximum health value for betteranimalsplus:horseshoecrab [range: 0.0 ~ 1024.0, default: 6.5]
    S:"MaxHealth_betteranimalsplus:horseshoecrab"=6.5

    # The maximum health value for betteranimalsplus:jellyfish [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_betteranimalsplus:jellyfish"=10.0

    # The maximum health value for betteranimalsplus:lammergeier [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_betteranimalsplus:lammergeier"=6.0

    # The maximum health value for betteranimalsplus:lamprey [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_betteranimalsplus:lamprey"=3.0

    # The maximum health value for betteranimalsplus:moose [range: 0.0 ~ 1024.0, default: 52.0]
    S:"MaxHealth_betteranimalsplus:moose"=52.0

    # The maximum health value for betteranimalsplus:nautilus [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_betteranimalsplus:nautilus"=5.0

    # The maximum health value for betteranimalsplus:pheasant [range: 0.0 ~ 1024.0, default: 4.0]
    S:"MaxHealth_betteranimalsplus:pheasant"=4.0

    # The maximum health value for betteranimalsplus:reindeer [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_betteranimalsplus:reindeer"=30.0

    # The maximum health value for betteranimalsplus:shark [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_betteranimalsplus:shark"=30.0

    # The maximum health value for betteranimalsplus:songbird [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_betteranimalsplus:songbird"=6.0

    # The maximum health value for betteranimalsplus:squirrel [range: 0.0 ~ 1024.0, default: 4.5]
    S:"MaxHealth_betteranimalsplus:squirrel"=4.5

    # The maximum health value for betteranimalsplus:tarantula [range: 0.0 ~ 1024.0, default: 16.0]
    S:"MaxHealth_betteranimalsplus:tarantula"=16.0

    # The maximum health value for betteranimalsplus:turkey [range: 0.0 ~ 1024.0, default: 6.5]
    S:"MaxHealth_betteranimalsplus:turkey"=6.5

    # The maximum health value for betteranimalsplus:walrus [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_betteranimalsplus:walrus"=30.0

    # The maximum health value for betteranimalsplus:whale [range: 0.0 ~ 1024.0, default: 50.0]
    S:"MaxHealth_betteranimalsplus:whale"=50.0

    # The maximum health value for betteranimalsplus:zotzpyre [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_betteranimalsplus:zotzpyre"=20.0

    # The maximum health value for betterwithmods:bwm_jungle_spider [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_betterwithmods:bwm_jungle_spider"=12.0
    S:"MaxHealth_betterwithmods:longboi"=8.0

    # The maximum health value for biomesoplenty:wasp [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_biomesoplenty:wasp"=10.0

    # The maximum health value for minecraft:bat [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken [range: 0.0 ~ 1024.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey [range: 0.0 ~ 1024.0, default: 29.0]
    S:"MaxHealth_minecraft:donkey"=23.0

    # The maximum health value for minecraft:elder_guardian [range: 0.0 ~ 1024.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_minecraft:horse"=23.0

    # The maximum health value for minecraft:husk [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama [range: 0.0 ~ 1024.0, default: 28.0]
    S:"MaxHealth_minecraft:llama"=24.0

    # The maximum health value for minecraft:magma_cube [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule [range: 0.0 ~ 1024.0, default: 22.0]
    S:"MaxHealth_minecraft:mule"=22.0

    # The maximum health value for minecraft:ocelot [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider [range: 0.0 ~ 1024.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch [range: 0.0 ~ 1024.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for null [range: 0.0 ~ 1024.0, default: 20.0]
    S:MaxHealth_null=20.0

    # The maximum health value for quark:crab [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_quark:crab"=10.0

    # The maximum health value for quark:frog [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_quark:frog"=10.0
}


