# Configuration file

" iyamato's mob mod " {
    # Agniton [default: true]
    B:" Agniton enabled "=false

    # Amanjak [default: true]
    B:" Amanjak enabled "=false

    # BlackCat [default: true]
    B:" BlackCat enabled "=false

    # Blubber [default: true]
    B:" Blubber enabled "=false

    # Blue Slime [default: true]
    B:" Blue Slime enabled "=false

    # Brute [default: true]
    B:" Brute enabled "=false

    # Divide Creeper [default: true]
    B:" Divide Creeper enabled "=false

    # Divider Arm [default: true]
    B:" Divider Arm enabled "=false

    # Divider Head [default: true]
    B:" Divider Head enabled "=false

    # Divider [default: true]
    B:" Divider enabled "=false

    # Exploder [default: true]
    B:" Exploder enabled "=false

    # FireMan [default: true]
    B:" FireMan enabled "=false

    # Ghost [default: true]
    B:" Ghost enabled "=false

    # Graviton [default: true]
    B:" Graviton enabled "=false

    # Gremlin Girl [default: true]
    B:" Gremlin Girl enabled "=false

    # Haster [default: true]
    B:" Haster enabled "=false

    # Infector [default: true]
    B:" Infector enabled "=false

    # Kunekune [default: true]
    B:" Kunekune enabled "=false

    # Leaper [default: true]
    B:" Leaper enabled "=false

    # Lurker [default: true]
    B:" Lurker enabled "=false

    # Mesher [default: true]
    B:" Mesher enabled "=false

    # Moloch [default: true]
    B:" Moloch enabled "=false

    # Moth Girl [default: true]
    B:" Moth Girl enabled "=false

    # Napalm Creeper [default: true]
    B:" Napalm Creeper enabled "=false

    # Nether Creeper [default: true]
    B:" Nether Creeper enabled "=false

    # Pack [default: true]
    B:" Pack enabled "=false

    # Precarious Creeper [default: true]
    B:" Precarious Creeper enabled "=false

    # Pregnant [default: true]
    B:" Pregnant enabled "=false

    # Puker [default: true]
    B:" Puker enabled "=false

    # Rafflesia Girl [default: true]
    B:" Rafflesia Girl enabled "=false

    # Shade [default: true]
    B:" Shade enabled "=false

    # Skeleton Soldier [default: true]
    B:" Skeleton Soldier enabled "=false

    # Slasher [default: true]
    B:" Slasher enabled "=false

    # Slime Girl [default: true]
    B:" Slime Girl enabled "=false

    # Sonic Boom Creeper [default: true]
    B:" Sonic Boom Creeper enabled "=false

    # Spitter [default: true]
    B:" Spitter enabled "=false

    # Stone Creeper [default: true]
    B:" Stone Creeper enabled "=false

    # Stone Statue [default: true]
    B:" Stone Statue enabled "=false

    # Super Brute [default: true]
    B:" Super Brute enabled "=false

    # Super Exploder [default: true]
    B:" Super Exploder enabled "=true

    # Super Infector [default: true]
    B:" Super Infector enabled "=false

    # Super Leaper [default: true]
    B:" Super Leaper enabled "=true

    # Super Lurker [default: true]
    B:" Super Lurker enabled "=true

    # Super Pregnant [default: true]
    B:" Super Pregnant enabled "=false

    # Super Puker [default: true]
    B:" Super Puker enabled "=false

    # Super Slasher [default: true]
    B:" Super Slasher enabled "=true

    # Super Spitter [default: true]
    B:" Super Spitter enabled "=false

    # Super Wheezer [default: true]
    B:" Super Wheezer enabled "=false

    # Swarmer [default: true]
    B:" Swarmer enabled "=false

    # Teleporter [default: true]
    B:" Teleporter enabled "=false

    # Wheezer [default: true]
    B:" Wheezer enabled "=false

    # Will-O-Wisp [default: true]
    B:" Will-O-Wisp enabled "=false
}


" mob abilities " {
    # Napalm Creeper : Napalm [default: true]
    B:" Napalm Creeper burns when it explodes enabled "=true

    # Precarious Creeper : Targeting [default: true]
    B:" Precarious Creeper Targeting without looking at the player enabled "=true

    # Agniton : The higher the number, the heavier the operation. Summon only in hard mode. I do not spawn below 1. [range: 1 ~ 6, default: 2]
    I:" Summon Agniton "=2

    # Pack : 2 is the value of vanilla zombie. [range: 1 ~ 8, default: 3]
    I:" Summon Pack "=1
}


" spawn rate " {
    # 100 is the value of vanilla [range: 0 ~ 100, default: 8]
    I:" Agniton "=8

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Amanjak "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" BlackCat "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Blubber "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:" Blue Slime "=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Brute "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Divide Creeper "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Divider "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Divider Arm "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Divider Head "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Exploder "=20

    # 100 is the value of vanilla [range: 0 ~ 10, default: 30]
    I:" FireMan "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Ghost "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Graviton "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Gremlin Girl "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Haster "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Infector "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 5]
    I:" Kunekune "=5

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Leaper "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Lurker "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Mesher "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Moloch "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Moth Girl "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Napalm Creeper "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Nether Creeper "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Pack "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Precarious Creeper "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 15]
    I:" Pregnant "=15

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Puker "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Rafflesia Girl "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:" Shade "=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Skeleton Soldier "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Slasher "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Slime Girl "=30

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Sonic Boom Creeper "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Spitter "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Stone Creeper "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Stone Statue "=30

    # 100 is the value of vanilla [range: 0 ~ 10, default: 1]
    I:" Super Brute "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Exploder "=0

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Infector "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Leaper "=0

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Lurker "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Pregnant "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Puker "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Slasher "=0

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Spitter "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 3]
    I:" Super Wheezer "=3

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Swarmer "=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 15]
    I:" Teleporter "=15

    # 100 is the value of vanilla [range: 0 ~ 100, default: 30]
    I:" Wheezer "=30

    # 10 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:" Will-O-Wisp "=20
}


" weapons " {
    # Contact Beam [default: true]
    B:" Contact Beam enabled "=false

    # Flame Thrower [default: true]
    B:" Flame Thrower enabled "=false

    # Force Gun [default: true]
    B:" Force Gun enabled "=false

    # Javelin Gun [default: true]
    B:" Javelin Gun enabled "=false

    # Line Gun [default: true]
    B:" Line Gun enabled "=false

    # Plasma Cutter [default: true]
    B:" Plasma Cutter enabled "=false

    # Plasma Saw [default: true]
    B:" Plasma Saw enabled "=false

    # Pulse Rifle [default: true]
    B:" Pulse Rifle enabled "=false

    # Ripper [default: true]
    B:" Ripper enabled "=false

    # Seeker Rifle [default: true]
    B:" Seeker Rifle enabled "=false

    # Stasis Module [default: true]
    B:" Stasis Module enabled "=false
}


