# Configuration file

general {
    # Should players be allowed to add spawnpoints using /addspawnpoint.
    B:allowCustomSpawnpoints=false

    # Wether or not players have the option to respawn next to other players.
    B:allowPlayerRespawn=false

    # Will players get the coordinates, biome, both or none if hovering over a waypoint?
    # Valid values:
    # NONE
    # BIOME
    # COORDINATES
    # BOTH
    S:displayMode=BOTH

    # The radius in which the players respawn when picking the "Last Death" option.
    # Min: 0
    # Max: 500
    I:graveRange=100

    # Wether or not players have the option to respawn around their grave.
    B:gravesEnabled=false

    # Maximum number of respawn locations a player can have.
    # Min: 0
    # Max: 100
    I:respawnLocations=10

    # Whether or not to include the global world spawn in the list of available respawn points.
    B:showWorldSpawn=false
}


