# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        betteranimalsplus:hirschgeistskullwearable
        minecraft:iron_leggings
        betterwithmods:bamboo_chime
        rafradek_tf2_weapons:backpack
        realistictorches:glowstone_paste
        minecraft:end_crystal
        minecraft:golden_horse_armor
        betterwithmods:blood_sapling
        betterwithmods:steel_mattock
        betterwithmods:steel_gearbox
        minecraft:experience_bottle
        betterwithmods:cooking_pot
        minecraft:golden_hoe
        weapons_of_the_apocalypse:toothbrush
        fluid:lava
        betterwithmods:bucket
        betterwithmods:dirt_pile
        minecraft:ender_eye
        betterwithmods:grate
        arm:peace_keeper_armorboots
        iymts_mob_mod:rniyadvancedsuitleggings
        betterwithmods:wicker
        ichunutil:compact_porkchop
        rafradek_tf2_weapons:melee
        rafradek_tf2_weapons:building_box
        betterwithmods:chicken_soup
        betterwithmods:screw_pump
        betterwithmods:aesthetic
        rafradek_tf2_weapons:upgrade_station
        betterwithmods:wool_boots
        minecraft:diamond_pickaxe
        betterwithmods:hemp
        betterwithmods:saw
        betterwithmods:shaft
        toughasnails:campfire
        betterwithmods:wood_bench
        rafradek_tf2_weapons:scout_shoes
        rafradek_tf2_weapons:itemtf2:11
        betterwithmods:steel_broken_gearbox
        betterwithmods:dynamite
        rafradek_tf2_weapons:eventmaker
        rafradek_tf2_weapons:cleaver
        betterwithmods:cooked_bat_wing
        minecraft:golden_apple:1
        minecraft:golden_carrot
        betterwithmods:nether_clay
        minecraft:written_book
        rafradek_tf2_weapons:ammo_furnace
        betterwithmods:material:4
        weapons_of_the_apocalypse:bandage
        betterwithmods:infernal_enchanter
        betterwithmods:material:5
        betterwithmods:cooked_omelet
        betterwithmods:material:7
        betterwithmods:material:0
        betterwithmods:material:1
        minecraft:golden_shovel
        betterwithmods:material:2
        betterwithmods:material:3
        betterwithmods:chocolate
        betterwithmods:metal_chime
        weapons_of_the_apocalypse:louisvilleslugger
        minecraft:dragon_breath
        weapons_of_the_apocalypse:fleshwrap
        betterwithmods:vine_trap
        iymts_mob_mod:rniyengineeringsuitleggings
        minecraft:iron_boots
        weapons_of_the_apocalypse:jimmy
        rafradek_tf2_weapons:token:5
        rafradek_tf2_weapons:token:2
        rafradek_tf2_weapons:token:3
        arm:peace_keeper_armorlegs
        rafradek_tf2_weapons:token:0
        betterwithmods:fertile_farmland
        rafradek_tf2_weapons:token:1
        betterwithmods:leather_tanned_chest
        rafradek_tf2_weapons:token:8
        rafradek_tf2_weapons:token:6
        rafradek_tf2_weapons:bonk
        rafradek_tf2_weapons:placer
        rafradek_tf2_weapons:killstreakfabricator
        minecraft:golden_boots
        betterwithmods:lens
        betterwithmods:donut
        iymts_mob_mod:rniyslasherclow
        weapons_of_the_apocalypse:locustreactor
        minecraft:iron_horse_armor
        rafradek_tf2_weapons:cosmetic
        betterwithmods:cooked_egg
        betterwithmods:booster
        betterwithmods:wooden_broken_gearbox
        iymts_mob_mod:rniyadvancedsuitboots
        rafradek_tf2_weapons:robotpart
        betterwithmods:wool_helmet
        weapons_of_the_apocalypse:jar
        rafradek_tf2_weapons:minigun
        minecraft:end_portal_frame
        rafradek_tf2_weapons:sapper
        minecraft:diamond_shovel
        arm:ushankahelmet
        rafradek_tf2_weapons:disguise_kit
        betterwithmods:cooked_scrambled_egg
        betterwithmods:material:38
        betterwithmods:material:37
        betterwithmods:material:39
        betterwithmods:material:34
        betteranimalsplus:coyotehead_1
        rafradek_tf2_weapons:jar
        betterwithmods:material:33
        minecraft:diamond_sword
        betterwithmods:material:35
        minecraft:ender_chest
        betteranimalsplus:deerhead_2
        betteranimalsplus:deerhead_3
        betterwithmods:material:40
        betterwithmods:leather_tanned_pants
        minecraft:diamond_axe
        minecraft:iron_helmet
        betteranimalsplus:deerhead_1
        rafradek_tf2_weapons:shield
        weapons_of_the_apocalypse:locust
        betterwithmods:dynamite_bundle
        betterwithmods:hearty_stew
        iymts_mob_mod:rniypowernode
        betteranimalsplus:deerhead_4
        arm:aramidcloth
        betterwithmods:planter
        betterwithmods:ender_spectacles
        minecraft:golden_leggings
        betterwithmods:wood_table
        iymts_mob_mod:rniyengineeringsuitchestplate
        betterwithmods:rope
        betterwithmods:material:45
        betterwithmods:material:44
        betterwithmods:material:46
        betteranimalsplus:reindeerhead_2
        betterwithmods:material:52
        betteranimalsplus:reindeerhead_3
        betterwithmods:cooked_wolf_chop
        betterwithmods:material:54
        betterwithmods:leather_tanned_helmet
        betteranimalsplus:reindeerhead_1
        betterwithmods:material:53
        minecraft:speckled_melon
        betteranimalsplus:reindeerhead_4
        betterwithmods:material:50
        betterwithmods:stump_remover
        minecraft:iron_chestplate
        realistictorches:glowstone_crystal
        minecraft:diamond_hoe
        betterwithmods:material:19
        fluid:water
        rafradek_tf2_weapons:mantreads
        rafradek_tf2_weapons:airblast
        betterwithmods:material:16
        betterwithmods:composite_bow
        betterwithmods:material:15
        betterwithmods:cooked_kebab
        betterwithmods:material:18
        tenshilib:structure_piece
        betterwithmods:material:17
        betterwithmods:material:12
        iymts_mob_mod:rniyadvancedsuithelmet
        rafradek_tf2_weapons:sandvich
        betterwithmods:material:11
        betterwithmods:material:13
        betterwithmods:wolf_chop
        betterwithmods:single_machine
        betterwithmods:material:21
        betterwithmods:material:20
        minecraft:nether_star
        betterwithmods:dirt_slab
        betterwithmods:anchor
        betterwithmods:tasty_sandwich
        betterwithmods:ham_and_eggs
        minecraft:golden_axe
        betterwithmods:steel_hacksaw
        rafradek_tf2_weapons:boss_spawner
        rafradek_tf2_weapons:killstreakkit
        betterwithmods:red_sand_pile
        betterwithmods:material:27
        betterwithmods:material:26
        betterwithmods:material:29
        betterwithmods:material:28
        betteranimalsplus:bearhead_1
        betterwithmods:material:23
        betterwithmods:material:22
        betterwithmods:sand_pile
        betterwithmods:material:25
        betterwithmods:material:24
        betterwithmods:chowder
        betterwithmods:stake
        betterwithmods:material:31
        betterwithmods:leather_tanned_boots
        betterwithmods:bellows
        rafradek_tf2_weapons:door_controller
        betterwithmods:wooden_gearbox
        minecraft:totem_of_undying
        betterwithmods:hand_crank
        betterwithmods:slats
        rafradek_tf2_weapons:horn
        rafradek_tf2_weapons:crate
        betterwithmods:detector_rail_steel
        betterwithmods:unfired_pottery
        betteranimalsplus:foxhead_2
        betteranimalsplus:foxhead_1
        betterwithmods:bark
        betteranimalsplus:foxhead_4
        betteranimalsplus:bearhead_3
        betterwithmods:gravel_pile
        betteranimalsplus:foxhead_3
        betteranimalsplus:bearhead_2
        rafradek_tf2_weapons:gunboats
        weapons_of_the_apocalypse:saltblock
        betterwithmods:nether_growth
        rafradek_tf2_weapons:cloak
        minecraft:golden_pickaxe
        tenshilib:ignore
        betterwithmods:platform
        betterwithmods:raw_pastry
        betterwithmods:light
        betterwithmods:apple_pie
        betterwithmods:candle
        arm:peace_keeper_armorhelmet
        betterwithmods:material:10
        rafradek_tf2_weapons:ammo:14
        rafradek_tf2_weapons:overhead_door
        betterwithmods:detector
        betterwithmods:wool_chest
        betterwithmods:wool_pants
        weapons_of_the_apocalypse:foodbag
        rafradek_tf2_weapons:tf2workbench
        tenshilib:breakable_barrier
        betterwithmods:beef_dinner
        betterwithmods:raw_egg
        betterwithmods:kibble
        rafradek_tf2_weapons:jetpack
        rafradek_tf2_weapons:medigun
        betterwithmods:blood_log
        betterwithmods:pork_dinner
        betterwithmods:buddy_block
        iymts_mob_mod:rniyengineeringsuitboots
        minecraft:diamond_boots
        minecraft:diamond_horse_armor
        betterwithmods:wooden_axle
        betterwithmods:urn
        minecraft:diamond_chestplate
        weapons_of_the_apocalypse:bloodytooth
        minecraft:spawn_egg
        rafradek_tf2_weapons:parachute
        betterwithmods:vase
        iymts_mob_mod:rniyadvancedsuitchestplate
        wumpleutil:repairing_block
        minecraft:golden_helmet
        rafradek_tf2_weapons:chocolate
        betterwithmods:raw_kebab
        rafradek_tf2_weapons:statue
        rafradek_tf2_weapons:backpackgeneric
        rafradek_tf2_weapons:strangifier
        minecraft:shield
        betterwithmods:blood_leaves
        betteranimalsplus:wolfhead_6
        betterwithmods:hibachi
        betteranimalsplus:wolfhead_5
        betteranimalsplus:hirschgeistskull_1
        betteranimalsplus:wolfhead_4
        betterwithmods:manual
        rafradek_tf2_weapons:itemtf2:7
        betterwithmods:raw_omelet
        fluid:purified_water
        rafradek_tf2_weapons:robot_deploy
        betterwithmods:raw_scrambled_egg
        minecraft:golden_sword
        betterwithmods:creative_generator
        rafradek_tf2_weapons:money
        betterwithmods:mining_charge
        betterwithmods:detector_rail_stone
        betterwithmods:companion_cube
        betteranimalsplus:moosehead_3
        betteranimalsplus:moosehead_4
        betteranimalsplus:moosehead_1
        betteranimalsplus:moosehead_2
        minecraft:diamond_helmet
        betterwithmods:fertilizer
        iymts_mob_mod:rniyinvisiblebullet
        rafradek_tf2_weapons:pda
        arm:peace_keeper_armorbody
        rafradek_tf2_weapons:wrangler
        betterwithmods:axle_generator
        betteranimalsplus:boarhead_4
        minecraft:diamond_leggings
        betteranimalsplus:boarhead_3
        betterwithmods:bat_wing
        betteranimalsplus:boarhead_2
        betterwithmods:cobblestone
        betteranimalsplus:boarhead_1
        betterwithmods:beef_potatoes
        minecraft:golden_chestplate
        betterwithmods:creeper_oyster
        betteranimalsplus:wolfhead_3
        betteranimalsplus:wolfhead_2
        betteranimalsplus:wolfhead_1
        iymts_mob_mod:rniyengineeringsuithelmet
        betterwithmods:block_dispenser
     >
}


