# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:iron_chestplate
        betteranimalsplus:hirschgeistskullwearable
        realistictorches:glowstone_crystal
        minecraft:diamond_hoe
        minecraft:iron_leggings
        rafradek_tf2_weapons:backpack
        rafradek_tf2_weapons:mantreads
        realistictorches:glowstone_paste
        minecraft:end_crystal
        minecraft:golden_horse_armor
        tenshilib:structure_piece
        rafradek_tf2_weapons:sandvich
        minecraft:experience_bottle
        minecraft:golden_hoe
        weapons_of_the_apocalypse:toothbrush
        enchantment:enchantment.cooling.lvl1
        minecraft:brewing_stand
        minecraft:golden_axe
        minecraft:enchanting_table
        ichunutil:compact_porkchop
        toughasnails:jelled_slime_boots
        rafradek_tf2_weapons:melee
        rafradek_tf2_weapons:killstreakkit
        rafradek_tf2_weapons:boss_spawner
        rafradek_tf2_weapons:building_box
        toughasnails:jelled_slime_chestplate
        betteranimalsplus:bearhead_1
        toughasnails:jelled_slime_leggings
        rafradek_tf2_weapons:upgrade_station
        toughasnails:campfire
        rafradek_tf2_weapons:door_controller
        toughasnails:temperature_coil
        rafradek_tf2_weapons:scout_shoes
        rafradek_tf2_weapons:itemtf2:11
        toughasnails:wool_leggings
        rafradek_tf2_weapons:eventmaker
        foodfunk:icebox
        rafradek_tf2_weapons:horn
        rafradek_tf2_weapons:crate
        betteranimalsplus:foxhead_2
        betteranimalsplus:foxhead_1
        betteranimalsplus:foxhead_4
        betteranimalsplus:bearhead_3
        betteranimalsplus:foxhead_3
        betteranimalsplus:bearhead_2
        rafradek_tf2_weapons:gunboats
        weapons_of_the_apocalypse:saltblock
        minecraft:beacon
        minecraft:written_book
        rafradek_tf2_weapons:ammo_furnace
        weapons_of_the_apocalypse:bandage
        toughasnails:jelled_slime_helmet
        enchantment:enchantment.warming.lvl1
        rafradek_tf2_weapons:cloak
        toughasnails:wool_boots
        minecraft:potion
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        tenshilib:ignore
        minecraft:tipped_arrow
        rafradek_tf2_weapons:ammo_medigun
        weapons_of_the_apocalypse:fleshwrap
        minecraft:iron_boots
        weapons_of_the_apocalypse:jimmy
        rafradek_tf2_weapons:ammo:14
        toughasnails:thermometer
        rafradek_tf2_weapons:bonk
        weapons_of_the_apocalypse:foodbag
        rafradek_tf2_weapons:tf2workbench
        rafradek_tf2_weapons:placer
        rafradek_tf2_weapons:killstreakfabricator
        tenshilib:breakable_barrier
        minecraft:golden_boots
        rafradek_tf2_weapons:jetpack
        minecraft:lingering_potion
        weapons_of_the_apocalypse:locustreactor
        minecraft:iron_horse_armor
        rafradek_tf2_weapons:cosmetic
        toughasnails:jelled_slime
        weapons_of_the_apocalypse:tacticalshovel
        toughasnails:wool_chestplate
        minecraft:torch
        minecraft:diamond_boots
        rafradek_tf2_weapons:robotpart
        minecraft:diamond_horse_armor
        foodfunk:larder
        weapons_of_the_apocalypse:jar
        minecraft:diamond_chestplate
        weapons_of_the_apocalypse:bloodytooth
        minecraft:end_portal_frame
        rafradek_tf2_weapons:sapper
        rafradek_tf2_weapons:ammo_syringe
        minecraft:diamond_shovel
        rafradek_tf2_weapons:parachute
        wumpleutil:repairing_block
        minecraft:golden_helmet
        rafradek_tf2_weapons:chocolate
        rafradek_tf2_weapons:statue
        rafradek_tf2_weapons:disguise_kit
        rafradek_tf2_weapons:backpackgeneric
        betteranimalsplus:wolfhead_6
        betteranimalsplus:wolfhead_5
        betteranimalsplus:hirschgeistskull_1
        betteranimalsplus:wolfhead_4
        rafradek_tf2_weapons:itemtf2:7
        betteranimalsplus:coyotehead_1
        rafradek_tf2_weapons:robot_deploy
        minecraft:diamond_sword
        minecraft:ender_chest
        betteranimalsplus:deerhead_2
        betteranimalsplus:deerhead_3
        minecraft:golden_sword
        toughasnails:wool_helmet
        minecraft:diamond_axe
        minecraft:iron_helmet
        betteranimalsplus:deerhead_1
        rafradek_tf2_weapons:shield
        weapons_of_the_apocalypse:locust
        rafradek_tf2_weapons:money
        minecraft:anvil
        betteranimalsplus:deerhead_4
        minecraft:splash_potion
        betteranimalsplus:moosehead_3
        betteranimalsplus:moosehead_4
        betteranimalsplus:moosehead_1
        betteranimalsplus:moosehead_2
        minecraft:diamond_helmet
        minecraft:golden_leggings
        betteranimalsplus:reindeerhead_2
        betteranimalsplus:reindeerhead_3
        rafradek_tf2_weapons:ammo_box
        betteranimalsplus:boarhead_4
        betteranimalsplus:reindeerhead_1
        minecraft:diamond_leggings
        betteranimalsplus:boarhead_3
        betteranimalsplus:boarhead_2
        betteranimalsplus:boarhead_1
        betteranimalsplus:reindeerhead_4
        minecraft:golden_chestplate
        betteranimalsplus:wolfhead_3
        betteranimalsplus:wolfhead_2
        betteranimalsplus:wolfhead_1
     >
}


